<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sayt.css">
</head>
<body>
    
   <div class="Rasm1">
   
    <div class="Rasm2"> <img src="https://hips.hearstapps.com/hmg-prod/images/silhouette-of-a-man-looking-at-the-milky-way-stars-royalty-free-image-821251326-1547804962.jpg" alt="">
      <h1>A starrt nignt</h1>
      <p>Look uo at the night sky and <br> find yourself <b>immersed</b>  in the <br> amazing mountain range of <br> Aspen.</p>
      <h4>Explore</h4>
    </div>
    <div class="Rasm3">
        <img src="https://www.shutterstock.com/image-photo/tree-sunbeam-mist-260nw-153095102.jpg" alt="">
        <h1>Misty mornings</h1>
        <p>Capture the stutinning essence <br> of the early morning sunrise in <br> the Californain wilderness.</p>
        <h4>Explore</h4>
    </div>
    <div class="Rasm4">
        <img src="https://ewscripps.brightspotcdn.com/dims4/default/01fee74/2147483647/strip/true/crop/1280x720+0+0/resize/1280x720!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F35%2Ffd%2F9971a0e043febd4b6d3789bd461b%2Fnorthern-utah-sunset.jpg"     alt="">
          <h1>Utah Sunsets</h1>
          <p>Sunsets over the <b>stunning</b>Utah <br> Caryonlands is turly somtetring much <br> more the incrable.</p>
             <h4>Explore</h4>
    </div>
     </div>
  
   

</body>
</html>