<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="main-block">
     <div class="main-block2">
      <h1>Platinum</h1>
      <p>1% + $29 / month</p>
       <h5>Recurring Billng</h5>
       <h5>Digtal Delivery</h5>
       <h5>Virtual Terminal</h5>
       <h5>Unlimited spaces</h5>

     </div>
     <div class="main-block3"></div>
  </div>

</body>
</html>