<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <div class="Sus0">
       <div class="Sus1">
        <img  src="sus.png" alt="">
        <h1>Successful</h1>
        <p>Here something is successful. Add the <br> description to explan the card</p>
        <h3 class="h3">Go to Dasherboard</h3>
       </div>
       <div class="Sus"></div>
    </div>
</body>
</html>