<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="uyishi.css">
</head>
<body>
    
  <div class="Block1">
    <div class="block2">
        <h1>Pro</h1>
        <p>1% / transaction</p>
        <h5>Virtual Terminal</h5>
        <h5>Unlimeted Spaces</h5>
    </div>
    <div class="block3">
        <h1>Premium</h1>
        <p>1% + $12 / month</p>
        <h5>Dgtal Deliver</h5>
        <h5>Virtual Terminal</h5>
        <h5>Unlimated Spaces</h5>
    </div>
         
    <div class="block4">
        <h1>Platinum</h1>
        <p>1% + $29 / month</p>
        <h5>Recirrning bling</h5>
        <h5>Digtal Daliver</h5>
        <h5>Vertual Terminal</h5>
        <h5>Ultimate Spaces</h5>
    </div>
  </div>


</body>
</html>